<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio (Demo Bootstrap)</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<nav>
    <div>
        <a href="#accueil">
            <img src="assets/images/person-circle.svg">
            <h2>Moi</h2>
        </a>
    </div>
    <div>
        <a href="#biographie">
            <img src="assets/images/person-circle.svg">
            <h2>Moi</h2>
        </a>
    </div>
    <div>
        <a href="#parcours">
            <img src="assets/images/person-circle.svg">
            <h2>Moi</h2>
        </a>
    </div>
    <div>
        <a href="#experiences">
            <img src="assets/images/person-circle.svg">
            <h2>Moi</h2>
        </a>
    </div>
    <div>
        <a href="#projets">
            <img src="assets/images/person-circle.svg">
            <h2>Moi</h2>
        </a>
    </div>
</nav>

<section id="accueil">
    <header id="header-accueil">
        <img src="assets/images/iutLogo.png">
        <h1 id="monName">Ethan Seulin</h1>
    </header>
    <div id="video-accueil">
        <img src="assets/images/giphy.gif">
    </div>
    <div id="footer-accueil">
        <div>
            <img src="assets/images/maPhoto.gif">
            <h1>Développeur junior</h1>
        </div>
        <h1>©2025</h1>
    </div>
</section>


<main>
    <div id="grille-placement">
        <div id="biographie">
            <p>Bonjour ! Je suis <strong>Ethan</strong> — Développeur débutant<br><br>J'étudie l'informatique à Villeneuve-d’Ascq, aujourd'hui en deuxième année de BUT Informatique.
                Je suis passionné du développement.
                <br><br>Cette passion pour la programmation a débuté à l'âge de 10 ans, quand j'ai compris comment donner existence à des idées à travers quelques lignes de code.
                <br><br>J'apprends pendant mon cursus à développer et construire des applications et scripts en utilisant <strong>Java</strong>.
                J'apprends aussi à créer des structures de <strong>SI</strong> avec leur <strong>BDD</strong> en <strong>Postgre</strong> (création des tables, requêtes, update, instert...).
                Pour ce qui est des scripts j'utilise aussi le <strong>C</strong>.
                Je développe mes sites web en Vanilla, c'est à dire avec <strong>HTML</strong>, <strong>CSS</strong> et <strong>JavaScript</strong>.
            </p>
        </div>

        <div id="parcours-illustration">

        </div>
        <div id="parcours">
            <h1>Mes aventures</h1>
        </div>
    </div>
</main>
</body>
</html>